<!doctype html>

<html lang="en">
    <head>
        <!-- Load Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>

    <body>
    <div class="navbar">
        <ul class="navmenu">
            <li><a>Main</a></li>
            <li><a>Facilities</a></li>
            <li><a href="../index.html">Employee Index</a></li>
            <li><a>About</a></li>
        </ul>
    </div> 
    <div class="banner">
        <img src="../img/LegoLandBanner.png">
    </div>
    <!-- <hr> -->
        <div style="padding:50px;"class="container">
            <!-- Back to index.html -->
            <a href="../index.html" class="btn btn-info">back</a>
            <!-- Employee Name -->
            <h2>Johnny Football</h2>

            <div class="media">
                <div class="media-left">
                    <img class="img-circle" style="border:2px solid #DDD;width:100px;display:inline;" src="https://randomuser.me/api/portraits/lego/1.jpg"/>
                </div>
                <div class="media-body">
                <!-- Employee Position -->
                    <h4 class="media-heading">Senior Manager of Fun</h4>
                    <div class="biotext">
                        <!-- Employee Bio -->
                        <h5>Age</h5>
                        <p>
                            3
                        </p>
                        <h5>Email</h5>
                        <p>
                            <a href="mailto:jfootball@legoland.io">jfootball@legoland.io</a>
                        </p>
                        <h5>Bio</h5>
                        <p>
                            Johnny Football is responsible for fun in LEGO Land. He never replies to emails because he is too busy having fun.
                        </p>
                    </div>
                </div>
            </div>
            <div class="others">
                <div class="othersbanner">
                    <p>
                        Other Employees
                    </p>
                </div>
                 <div class="link">
                   <a href="cathy_wicket.html">Cathy Wicket</a>
                 </div>
                 <div class="link">
                    <a href="davey_chase.html">Davey Chase</a>
                </div>                
            </div>            
        </div>
    </body>
</html>